<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey by khalilove666</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
    <nav class="navigation">
        <h1 class="logo"><a href="">JOURNEY</a></h1>
        <div class="nav-links">
            <div class="image-links-holder">
                <a href="#" class="calendar"></a>
                <a href="" class="forum"></a>
                <a href="" class="journey"></a>
            </div>
            <div class="nav-vertical-line"></div>
            <div class="regular-links-holder">
                <p class="welcome">Welcome,</p>
                <a href="" class="login">Log In</a>
                <p class="or">or</p>
                <a href="" class="sign-up">Sign Up</a>
            </div>
        </div>

    </nav>
    <div class="main-container">
        <div class="main">
            <div class="main-header">
                <p class="main-sign-up">Sign Up</p>
                <a href="" class="main-log-in">Log In</a>
            </div>
            <div class="social">
                <button type="submit" class="btn-facebook">
                    <i class="fa fa-facebook fb" style="font-size:20px"></i>
                    <div class="small-line-f"></div>
                    <p class="socials-text">Facebook</p>
                </button>
                <button type="submit" class="btn-google">
                    <i class="fa fa-google-plus fb" style="font-size:20px"></i>
                    <div class="small-line-g"></div>
                    <p class="socials-text">Google</p>
                </button>
            </div>
            <div class="or-text-holder">
                <div class="line-hor"></div>
                <p class="or-text">or</p>
                <div class="line-hor"></div>
            </div>
            <form action="" class="register">
                <input type="text" class="input name" placeholder="First Name">
                <input type="text" class="input last-name" placeholder="Last Name">
                <input type="email" class="input email" placeholder="Email">
                <input type="password" class="input psw" placeholder="Choose Password">
                <input type="password" class="input psw2" placeholder="Confirm Password">
                <div class="checkbox-holder">
                    <input type="checkbox" checked ="checked" class="check-it" id = "c1"><label for="c1">Agree our<a href="" class="terms"> Terms & Conditions</a></label>
                </div>
                <button class="submit">Create Account</button>
            </form>

        </div>
    </div>
</div>
</body>
</html>