<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda by khalilove666</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <h1 class="logo"><a href="">Ra<span style="color: aqua">mda.js</span></a></h1>
    <div class="navigation">
        <div class="nav-list">
            <a href="" class="nav-menu">Functional Programming</a>
        </div>
        <div class="nav-list">
            <a href="" class="nav-menu">Ramda</a>
        </div>
        <div class="nav-list">
            <a href="" class="nav-menu">Fantasy Land Spec</a>
        </div>
        <div class="nav-list">
            <a href="" class="nav-menu">Node.js for all</a>
        </div>

    </div>
    <div class="content">
        <nav class="link">
            <a href="" class="nav-link">Ramda</a>
            <a href="" class="nav-link">Why Ramda?</a>
            <a href="" class="nav-link">What's Different</a>
            <a href="" class="nav-link">Introductions</a>
            <a href="" class="nav-link">Philosophy</a>
        </nav>
        <article class="article">
            <div class="picture">
                <div class="ramda-div"><img src="img/Ramda.png" alt="" class="ramda"></div>
            </div>
            <div class="text">
                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aut consequuntur dolores ducimus maxime, minus mollitia nostrum odio quaerat reiciendis reprehenderit saepe unde vel velit veritatis vitae voluptas voluptate voluptates.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias consequuntur eligendi eos, error et explicabo incidunt libero magni maxime molestias, optio quisquam sit soluta voluptas voluptatem! Qui quisquam quod velit.</p>
            </div>
        </article>
    </div>
    <footer class="footer">
        <div class="foot-list">
            <a href="" class="foot-menu">Ramda</a>
        </div>
        <div class="foot-list">
            <a href="" class="foot-menu">Why Ramda?</a>
        </div>
        <div class="foot-list">
            <a href="" class="foot-menu">What's Different</a>
        </div>
        <div class="foot-list">
            <a href="" class="foot-menu">Introductions</a>
        </div>
        <div class="foot-list">
            <a href="" class="foot-menu">Philosophy</a>
        </div>
        <div class="foot-list">
            <p class="copy-text">Copyright &copy 2018</p>
        </div>
    </footer>
</div>
</body>
</html>