<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">

    <nav class="navigation">
        <h1 class="logo"><a class="logo-link" href=""><span class="logo-h">H</span>the<span class="logo-ham">Ham</span></a></h1>
        <div class="nav-links">
            <a href="" class="nav-link-item">Home</a>
            <a href="" class="nav-link-item">About</a>
            <a href="" class="nav-link-item">Skills</a>
            <a href="" class="nav-link-item">Service</a>
            <a href="" class="nav-link-item">Work</a>
            <a href="" class="nav-link-item">Testimonial</a>
            <a href="" class="nav-link-item">Blog</a>
            <a href="" class="nav-link-item">Team</a>
            <a href="" class="nav-link-item">Contact</a>
            <a href="" class="nav-link-item"><i class="fa fa-search"></i></a>
        </div>
    </nav>
    <div class="slogan-holder">
        <div class="slogan-main">
            <h2 class="upper-slogan">THE HAM IS <span style="color: #18cfab">WORDPRESS THEME</span></h2>
            <h2 class="middle-slogan">WE ARE CREATIVE</h2>
            <h2 class="bottom-slogan">Just Buy and Enjoy These Awesome Features</h2>
            <div class="slogan-buttons">
                <button class="explore-button">Explore Now</button>
                <button class="purchase-button">Purchase Now</button>
            </div>
        </div>
    </div>
    <div class="squares-holder">
        <div class="square-item-odd ">
            <img class="square-item-img" src="img/img-different-theme.png" alt="">
            <p class="square-item-text-odd">Different Theme</p>
        </div>
        <div class="square-item-even">
            <img class="square-item-img" src="img/img-fully-customizable.png" alt="">
            <p class="square-item-text-even">Fully Customizable</p>
        </div>
        <div class="square-item-odd">
            <img class="square-item-img" src="img/img-unlimited-support.png" alt="">
            <p class="square-item-text-odd">Unlimited Support</p>
        </div>
        <div class="square-item-even">
            <img class="square-item-img" src="img/img-responsive-all-device.png" alt="">
            <p class="square-item-text-even">Responsive All Devices</p>
        </div>
    </div>
    <div class="our-services-holder">
        <div class="our-services-title">
            <h4 class="our-services-text">Our Services</h4>
        </div>

        <ul class="our-services-links">
            <li id = "1" class="our-service-link-item">Web Design</li>
            <li id = "2" class="our-service-link-item">Graphic Design</li>
            <li id = "3" class="our-service-link-item">Online Support</li>
            <li id = "4" class="our-service-link-item">App Design</li>
            <li id = "5" class="our-service-link-item">Online Marketing</li>
            <li id = "6" class="our-service-link-item">Seo Service</li>
        </ul>
        <div class="our-services-descriptions">
            <div class="our-service-description-item">
                <div>
                    <img src="img/our-services-pic1.png" alt="" class="description-pic">
                </div>
                <p class="description-text">Web design text Commodi ex excepturi fuga laboriosam nisi, perspiciatis praesentium veniam. Adipisci at, cum, deserunt doloribus id inventore labore libero officia quae, ut voluptas?
                    Commodi ex excepturi fuga laboriosam nisi, perspiciatis praesentium veniam. Adipisci at, cum, deserunt doloribus id inventore labore libero officia quae, ut voluptas?
                    Commodi ex excepturi fuga laboriosam nisi, perspiciatis praesentium veniam. Adipisci at, cum, deserunt doloribus id inventore labore libero officia quae, ut voluptas?
                    Commodi ex excepturi fuga laboriosam nisi, perspiciatis praesentium veniam. Adipisci at, cum, deserunt doloribus id inventore labore libero officia quae, ut voluptas?
                    Commodi ex excepturi fuga laboriosam nisi, perspiciatis praesentium veniam. Adipisci at, cum, deserunt doloribus id inventore labore libero officia quae, ut voluptas?</p>
            </div>
        </div>
    </div>
    <div class="everything-ready-holder">
        <h4 class="everything-ready-title">Everything is ready. Just buy and install now</h4>
        <p class="everything-ready-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        <button class="explore-button">Purchase Now</button>
    </div>
    <div class="our-amazing-holder">
        <div class="our-amazing-title">
            <h4 class="our-amazing-text">Our Amazing Work</h4>
        </div>
        <ul class="our-amazing-links">
            <li id = "a1" class="our-amazing-link-item">All</li>
            <li id = "a2" class="our-amazing-link-item">Graphic Design</li>
            <li id = "a3" class="our-amazing-link-item">Web Design</li>
            <li id = "a4" class="our-amazing-link-item">Landing Pages</li>
            <li id = "a5" class="our-amazing-link-item">Wordpress</li>
        </ul>
        <div class="our-amazing-gallery-holder">
            <div class="our-amazing-gallery-item">
                <img src="img/graphic/graphic-design1.jpg" alt="" class="our-amazing-pic">
            </div>
            <div class="our-amazing-gallery-item">
                <img src="img/graphic/graphic-design2.jpg" alt="" class="our-amazing-pic">
            </div>
            <div class="our-amazing-gallery-item">
                <img src="img/graphic/graphic-design3.jpg" alt="" class="our-amazing-pic">
            </div>
            <div class="our-amazing-gallery-item">
                <img src="img/graphic/graphic-design4.jpg" alt="" class="our-amazing-pic">
            </div>
            <div class="our-amazing-gallery-item">
                <img src="img/graphic/graphic-design5.jpg" alt="" class="our-amazing-pic">
            </div>
            <div class="our-amazing-gallery-item">
                <img src="img/graphic/graphic-design6.jpg" alt="" class="our-amazing-pic">
            </div>
            <div class="our-amazing-gallery-item">
                <img src="img/graphic/graphic-design7.jpg" alt="" class="our-amazing-pic">
            </div>
            <div class="our-amazing-gallery-item">
                <img src="img/graphic/graphic-design8.jpg" alt="" class="our-amazing-pic">
            </div>
            <div class="our-amazing-gallery-item">
                <img src="img/graphic/graphic-design9.jpg" alt="" class="our-amazing-pic">
            </div>
            <div class="our-amazing-gallery-item">
                <img src="img/graphic/graphic-design10.jpg" alt="" class="our-amazing-pic">
            </div>
            <div class="our-amazing-gallery-item">
                <img src="img/graphic/graphic-design11.jpg" alt="" class="our-amazing-pic">
            </div>
            <div class="our-amazing-gallery-item">
                <img src="img/graphic/graphic-design12.jpg" alt="" class="our-amazing-pic">
            </div>
        </div>
        <button class="our-amazing-button"><i class="fa fa-plus fa-lg"></i>Load more</button>
    </div>
    <footer class="foot">
        <p class="footer-text">&#169 Copyright 2015 <span style="color: #18cfab">the Ham</span> | All Rights Reserved</p>
    </footer>
</div>


<script src="js/script.js"></script>
</body>
</html>